#pragma once
/**
	\file
	Заголовочный файл для функции нахождения определителя матрицы.
*/
/**
	\brief Функция, считающая определитель матрицы A.
	\details Функция возвращает определитель матрицы A.
	\param[in] a матрица A
	\param[in] na количество строк матрицы А
	\param[in] ma количество столбцов матрицы А
	\return определитель матрицы A
	
*/
double det(double** a, int na, int ma);
