#pragma once
/**
	\file
	Заголовочный файл для функции транспонирования.
*/
/**
	\brief Функция, считающая транспонированную матрицу A.
	\details Функция возвращает транспонированную матрицу A.
	\param[in] a матрица A
	\param[in] na количество строк матрицы А
	\param[in] ma количество столбцов матрицы А
	\param[out] nr количество строк транспонированной матрицы А
	\param[out] mr количество столбцов транспонированной матрицы А
	\return транспонирования матрица A
	
*/
double** transp(double** a, int na, int ma, int &nr, int &mr);
